# RemoteTrainer

./: Besednik Filip - Završni rad.docx  README.md  Razrada aplikacije za zavrsni rad.docx
remoteTrainer/app/: build.gradle
remoteTrainer/app/src/androidTest/java/zavrsni/besednik/com/remotetrainer/: ExampleInstrumentedTest.java
remoteTrainer/app/src/main/: AndroidManifest.xml
remoteTrainer/app/src/main/java/zavrsni/besednik/com/remotetrainer/activity/: BaseActivity.java  ChooseExerciseActivity.java  CreateExerciseActivity.java  CreateScheduleActivity.java  CreateTrainingActivity.java  ExercisePreviewActivity.java  LandingUserPage.java  LoginActivity.java  MyExercisesActivity.java  MyTrainingsActivity.java  MyUsersActivity.java  RegisterActivity.java  (+4 more)
remoteTrainer/app/src/main/res/drawable/: ic_bodweight.xml  ic_calendar.xml  ic_cardio.xml  ic_key.xml  ic_left_arrow.xml  ic_logo.xml  ic_mail_outline_24px.xml  ic_next.xml  ic_paperclip.xml  ic_rest.xml  ic_vpn_key_24px.xml
remoteTrainer/app/src/main/res/layout/: activity_choose_exercise.xml  activity_create_exercise.xml  activity_create_schedule.xml  activity_create_training.xml  activity_exercise_preview.xml  activity_landing_user_page.xml  activity_login.xml  activity_my_exercises.xml  activity_my_trainings.xml  activity_my_users.xml  activity_my_users_requests.xml  activity_register.xml  activity_trainer_profile.xml  activity_trainer_search.xml  activity_training_preview.xml  my_users_preview.xml  nav_header.xml  sample_training_preview.xml  search_trainer_preview.xml  training_exercise_preview.xml
remoteTrainer/app/src/main/res/menu/: nav_drawer_menu_trainer.xml  nav_drawer_menu_user.xml
remoteTrainer/app/src/main/res/navigation/: register_nav_graph.xml
remoteTrainer/app/src/main/res/values/: attrs_training_preview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
remoteTrainer/app/src/test/java/zavrsni/besednik/com/remotetrainer/: ExampleUnitTest.java
(+122 files in other folders)
